<!DOCTYPE html>
<html>
    <head>
        <title>JS Crud App</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="CSS/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        
    </head>
    <body>
        <div class="container-fluid p-5">
            <h1>Please Add Your Response</h1>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#addModal"><i class="fa fa-plus" aria-hidden="true"></i> Add Response</button>

            <div class="modal fade" id="addModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                       
                        <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="id">ID</label>
                                <input type="text" class="form-control" id="id" placeholder="Enter id">
                            </div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="response">Response</label>
                                <textarea class="form-control" id="response" rows="3"></textarea>
                            </div>
                        </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" onClick="addItem()" data-dismiss="modal">Add</button>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Name</th>
                            <th>Response</th>
                        </tr>
                    </thead>
                    <tbody id="tid">
                        
                    </tbody>
                </table>
            </div>
            <div class="modal fade" id="deleteModal" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <h4>Are you sure you want to delete ??</h4>
                    </div>
                    <div class="text-right">
                      <button type="button" class="btn btn-danger" data-dismiss="modal" onClick="deleteData()">Yes</button>
                      <button type="button" class="btn btn-success" data-dismiss="modal">No</button>
                     </div>
                  </div>
                  
                </div>
            </div>
            <div class="modal fade" id="editModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-body">
                        <form>
                            <div class="form-group">
                                <label for="id">ID</label>
                                <input type="text" class="form-control" id="eid" placeholder="Enter id">
                            </div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="ename" placeholder="Enter name">
                            </div>
                            <div class="form-group">
                                <label for="response">Response</label>
                                <textarea class="form-control" id="eresponse" rows="3"></textarea>
                            </div>
                        </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success" onClick="editItem()" data-dismiss="modal">Edit</button>
                            <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>





        </div>
        <script type="text/Javascript" src="JS/crud.js"></script>
    </body>
</html>